<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
</head>

<body>
  <div id="myapp"></div>
<script type="text/javascript">

// Elm初期化
// ルートのDOMを取得
var app = Elm.Main.init({
	node: document.getElementById('myapp')
});

// websocketのインスタンスを生成
// 渡した文字列をそのまま返すAPIをリクエスト
var socket = new WebSocket('wss://echo.websocket.org');

// Elm側からの「sendMessage」というポートにコマンドが送られてきたとき
// 受け取ったメッセージをwebsocketに渡す
app.ports.sendMessage.subscribe(function(message) {
    socket.send(message);
});

// websocketがメッセージを受け取ったらElmの「messageReceiver」というポートにメッセージを渡す
// to the `messageReceiver` port.
socket.addEventListener("message", function(event) {
	app.ports.messageReceiver.send(event.data);
});

// If you want to use a JavaScript library to manage your WebSocket
// connection, replace the code in JS with the alternate implementation.
</script>
</body>
</html>